spring.application.name=userService
server.port=8081
# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bazar.c36mijirazht.us-east-1.rds.amazonaws.com:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=alberto05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.forward-headers-strategy=framework

jwt.secret=8YTiV5EAdebkfe/at7j8rPXGyaijly2myCtJ9Q36h9aGp8UyFS+uB8wFf0wAT7TRNq/zeXbIhIGooPbxKk1cPg==
jwt.expirationMs=86400000
